{
  "name": "xena",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "pnpm": "8.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@graphql-codegen/named-operations-object": "^2.3.1",
    "@graphql-codegen/typescript-document-nodes": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "eslint-config-next": "13.4.7",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@storybook/addon-essentials": "^7.0.23",
    "@storybook/addon-interactions": "^7.0.23",
    "@storybook/addon-links": "^7.0.23",
    "@storybook/blocks": "^7.0.23",
    "@storybook/nextjs": "^7.0.23",
    "@storybook/react": "^7.0.23",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-storybook": "^0.6.12",
    "prettier": "^2.8.8",
    "storybook": "^7.0.23",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "5.1.3"
  }
}